<!DOCTYPE HTML>

<html>

<head>
  <title>[Paper ID: 4460]</title>

  <link rel="stylesheet" href="template.css">
</head>

<body>
  <br>

  <center><span style="font-size: 44px; font-weight: bold;">Multi-modal Robustness Analysis Against Language and Visual Perturbations</span></center><br/>

  <table align=center width=600px style="padding-top: 0px; padding-bottom: 20px;">
    <tr>
      <td align=center width=600px>
        <center>
          <span style="font-size: 22px">Anonymous NIPs Submission</span>
        </center>
      </td>
    </tr>
  </table>

  <table align=center width=600px>
    <tr>
      <td align=center width=150px>
        <center>
          <span style="font-size: 22px">
            <a href="." target="_top">[Home]</a>
          </span>
        </center>
      </td>
      
<!--       <td align=center width=150px>
        <center>
          <span style="font-size: 22px">
            <a href="." target="_top">[Paper]</a>
          </span>
        </center>
      </td> -->

      <td align=center width=150px>
        <center>
          <span style="font-size: 22px">
            <a href="./dataset.html" target="_top">[Dataset]</a>
          </span>
        </center>
      </td>
      
<!--       <td align=center width=150px>
        <center>
          <span style="font-size: 22px">
            <a href="./code/code.zip" target="_top">[Code]</a>
          </span>
        </center>
      </td> -->

      <td align=center width=150px>
        <center>
          <span style="font-size: 22px">
            <a href="./examples.html" target="_top">[Examples]</a>
          </span>
        </center>
      </td>
      
    </tr>
  </table>
  
  <hr> <br>
  <center>
    <h2>Text Perturbations</h2>
    <center>Perlexity Scores Using GPT-3</center>
    <table align=center width=800px>
    <center>
      <img src="./images/PerplexityScores.png" width=150px />
    </center>
      <center>The perplexity scores for the different text perturbations using GPT-3. The bars represent the average perplexity for the entire corpus, the dashed lines represent the perplexity when removing outliers based on a threshold of a 500, and the numbers atop the bars are the percent of outliers that are removed when using the threshold.</center><br>
  <br>
</table>
  <br>
  <br>
  
</body>
</html>
